<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Início"/>
    <item
        android:id="@+id/ic_dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Locais"/>
    <item
        android:id="@+id/ic_lupa"
        android:icon="@drawable/ic_search"
        android:title="Vacinação"/>
    <item
        android:id="@+id/ic_config"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Config."/>
</menu>