<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:id="@+id/vacina_result_item"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/doenca_item_result"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_border_white"
        android:text="@string/doenca"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/local_item_result"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/background_border_white"
        android:text="@string/posto_textview"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
</LinearLayout>